<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="418.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.lightbits.billingmanagementsystem.UpdateProductController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <AnchorPane prefHeight="377.0" prefWidth="497.0">
            <children>
                <ImageView fitHeight="392.0" fitWidth="502.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/all-page-background-image.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="119.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/updateProduct.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="190.0" layoutX="187.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/updateProduct-ani.gif" />
                    </image>
                </ImageView>
                <Separator layoutX="33.0" layoutY="94.0" prefHeight="26.0" prefWidth="436.0" />
                <Label layoutX="53.0" layoutY="75.0" text="Product Name / Id : " />
                <TextField fx:id="productSearchField" layoutX="154.0" layoutY="69.0" onMouseClicked="#handleFocusGainedProductSearch" onMouseExited="#handleFocusLostProductSearch" promptText="product name or id" />
                <Button fx:id="searchProductBtn" layoutX="326.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchProductBtnHandler" text="Search Product" />

                <Separator layoutX="32.0" layoutY="43.0" prefHeight="26.0" prefWidth="436.0" />
                <Label layoutX="79.0" layoutY="125.0" text="Product Name : " />
                <TextField fx:id="productName" layoutX="170.0" layoutY="120.0" onMouseClicked="#handleFocusGainedProductName" onMouseExited="#handleFocusLostProductName" prefHeight="26.0" prefWidth="197.0" promptText="product name" />
                <Label layoutX="78.0" layoutY="159.0" text="Price :" />
                <TextField fx:id="price" layoutX="171.0" layoutY="154.0" onMouseClicked="#handleFocusGainedProductPrice" onMouseExited="#handleFocusLostProductPrice" prefHeight="26.0" prefWidth="197.0" promptText="Price per unit" />
                <Label layoutX="77.0" layoutY="230.0" prefHeight="17.0" prefWidth="74.0" text="Description  : " />
                <TextField fx:id="desc" layoutX="172.0" layoutY="225.0" onMouseClicked="#handleFocusGainedProductDesc" onMouseExited="#handleFocusLostProductDesc" prefHeight="26.0" prefWidth="197.0" promptText="description" />
                <Label layoutX="78.0" layoutY="194.0" prefHeight="17.0" prefWidth="74.0" text="Quantity :" />
                <TextField fx:id="quantity" layoutX="171.0" layoutY="189.0" onMouseClicked="#handleFocusGainedProductQuantity" onMouseExited="#handleFocusLostProductQuantity" prefHeight="26.0" prefWidth="197.0" promptText="quantity" />
                <Label layoutX="77.0" layoutY="264.0" prefHeight="17.0" prefWidth="74.0" text="Tax Rate  : " />
                <TextField fx:id="taxRate" layoutX="172.0" layoutY="259.0" onMouseClicked="#handleFocusGainedTaxRate" onMouseExited="#handleFocusLostTaxRate" prefHeight="26.0" prefWidth="53.0" promptText="tax rate" />
                <Label layoutX="241.0" layoutY="265.0" prefHeight="17.0" prefWidth="41.0" text="HSN  : " />
                <TextField fx:id="HSN" layoutX="283.0" layoutY="261.0" onMouseClicked="#handleFocusGainedHSN" onMouseExited="#handleFocusLostHSN" prefHeight="26.0" prefWidth="87.0" promptText="tax rate" />

                <Label layoutX="78.0" layoutY="297.0" prefHeight="17.0" prefWidth="65.0" text="Active : " />
                <ChoiceBox fx:id="status" layoutX="173.0" layoutY="292.0" prefHeight="26.0" prefWidth="197.0" />
                <Separator layoutX="33.0" layoutY="326.0" prefHeight="11.0" prefWidth="436.0" />
                <Button fx:id="updateProductBtn" layoutX="70.0" layoutY="337.0" mnemonicParsing="false" onAction="#updateProductBtnHandler" text="Update Product" />
                <Button fx:id="resetProductBtn" layoutX="201.0" layoutY="337.0" mnemonicParsing="false" onAction="#resetProductBtnHandler" prefHeight="26.0" prefWidth="101.0" text="Reset" />
                <Button fx:id="closeProductBtn" layoutX="327.0" layoutY="337.0" mnemonicParsing="false" onAction="#closeProductBtnHandler" prefHeight="26.0" prefWidth="104.0" text="Close" />

            </children>
        </AnchorPane>
    </children>


</VBox>
